<link href="/static/css/video-js.min.css" rel="stylesheet">

{{/*<script type="text/javascript"*/}}
{{/*        src="/static/js/sharethis.js"></script>*/}}
{{/*<script type="text/javascript">*/}}

{{/*    (function (i, s, o, g, r, a, m) {*/}}
{{/*        i['GoogleAnalyticsObject'] = r;*/}}
{{/*        i[r] = i[r] || function () {*/}}
{{/*            (i[r].q = i[r].q || []).push(arguments)*/}}
{{/*        }, i[r].l = 1 * new Date();*/}}
{{/*        a = s.createElement(o),*/}}
{{/*            m = s.getElementsByTagName(o)[0];*/}}
{{/*        a.async = 1;*/}}
{{/*        a.src = g;*/}}
{{/*        m.parentNode.insertBefore(a, m)*/}}
{{/*    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');*/}}

{{/*    ga('create', 'UA-30726050-1', 'laurainthekitchen.com');*/}}
{{/*    ga('send', 'pageview');*/}}

{{/*</script>*/}}
<script type="text/javascript">
    var myTrackURL = "/recipes/greek-marinated-chicken?watching=true";
    var trackCount = 0;

    function timerTracking() {
        if (trackCount > 0 && trackCount < 10) {
            ga('send', 'pageview', myTrackURL);
            //_gaq.push(['_trackPageview', myTrackURL])
        }
        t = setTimeout("timerTracking()", 285000);
        trackCount = trackCount + 1;
    }

    timerTracking();

</script>
<script>
    window.addEventListener("load", function () {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#000"
                },
                "button": {
                    "background": "#f1d600"
                }
            },
            "theme": "classic",
            "position": "bottom-right",
            "content": {
                "message": "This website uses cookies to ensure you get the best experience."
            }
        })
    });
</script>
<style id="fit-vids-style">.fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }</style>
<style>.theiaStickySidebar:after {
        content: "";
        display: table;
        clear: both;
    }</style>
<style type="text/css">#st-2 {
        font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        backface-visibility: hidden;
        display: block;
        position: fixed;
        opacity: 1;
        text-align: left;
        top: 160px;
        z-index: 94034;
    }

    #st-2.st-left {
        left: 0px;
    }

    #st-2.st-hidden.st-left {
        left: -48px;
    }

    #st-2.st-hidden {
        width: 96px;
    }

    #st-2 > div {
        clear: left;
        float: left;
    }

    #st-2 .st-btn {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        border: none;
        cursor: pointer;
        display: inline-block;
        font-size: NaNpx;
        height: 48px;
        line-height: 24px;
        margin-bottom: 0;
        opacity: 1;
        overflow: hidden;
        padding: 12px;
        position: relative;
        text-align: left;
        top: 0;
        vertical-align: top;
        white-space: nowrap;
        width: 48px;
    }

    #st-2 .st-btn.st-first {
        border-top: none;
        border-top-right-radius: 0px;
    }

    #st-2 .st-btn.st-last {
        border-bottom: none;
        border-bottom-right-radius: 0px;
    }

    #st-2 .st-btn > svg {
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        height: 24px;
        margin-left: 0;
        vertical-align: top;
        width: 24px;
    }

    #st-2 .st-btn > img {
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        height: 24px;
        margin-left: 0;
        vertical-align: top;
        width: 24px;
    }

    #st-2 .st-btn > span {
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        color: #fff;
        display: inline-block;
        font-weight: 500;
        left: -35px;
        letter-spacing: 0.5px;
        opacity: 0;
        padding: 0 6px;
        position: relative;
        vertical-align: top;
        filter: alpha(opacity=0);
    }

    #st-2 .st-btn.st-hide-label > span {
        display: none !important;
    }

    #st-2 .st-total {
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        background: #fff;
        color: #555;
        display: inline-block;
        font-weight: 500;
        line-height: 18px;
        margin-right: 0;
        min-height: 34px;
        max-width: 80px;
        opacity: 1;
        padding: 4px 0;
        text-align: center;
        width: 48px;
    }

    #st-2 .st-total.st-hidden {
        display: none;
    }

    #st-2 .st-total > span {
        display: block;
        font-size: 18px;
        line-height: 21px;
        padding: 0;
    }

    #st-2 .st-total > span.st-shares {
        font-size: 11px;
        line-height: 11px;
    }

    #st-2 .st-toggle {
        left: -48px;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        background: #ccc;
        border-bottom-right-radius: 0px;
        color: white;
        cursor: pointer;
        font-size: 24px;
        line-height: 24px;
        position: relative;
        text-align: center;
        width: 48px;
    }

    #st-2.st-hidden .st-toggle {
        border-top-right-radius: 0px;
    }

    #st-2.st-left .st-toggle .st-left {
        display: inline-block;
    }

    #st-2.st-left.st-hidden .st-toggle .st-left {
        display: none;
    }

    #st-2.st-left .st-toggle .st-right {
        display: none;
    }

    #st-2.st-left.st-hidden .st-toggle .st-right {
        display: inline-block;
    }

    #st-2:hover .st-toggle {
        left: 0;
    }

    #st-2.st-hidden:hover .st-toggle {
        left: 48px;
    }

    #st-2.st-toggleable:hover .st-btn.st-last {
        border-bottom-right-radius: 0;
    }

    #st-2.st-toggleable:hover .st-btn.st-last:hover {
        border-bottom-right-radius: 0px;
    }

    #st-2 .st-btn:hover {
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    #st-2.st-has-labels .st-btn:hover {
        width: 120px;
    }

    #st-2:not(.st-has-labels) .st-btn:hover {
        width: 62px;
    }

    #st-2 .st-btn.st-hide-label:hover {
        width: 62px;
    }

    #st-2 .st-btn:hover > svg {
        margin-left: 5px;
    }

    #st-2 .st-btn:hover > img {
        margin-left: 5px;
    }

    #st-2 .st-btn:hover > span {
        opacity: 1;
        display: inline-block;
        left: 0;
        filter: alpha(opacity=100);
    }

    @media (max-width: 1024px) {
        #st-2 .st-btn:hover > svg {
            margin-left: 0;
        }

        #st-2 .st-btn:hover > span {
            display: none;
        }
    }

    @media (max-width: 1024px) {
        #st-2 {
            bottom: 0;
            display: none;
            left: 0;
            right: 0;
            top: auto;
            width: 100%;
        }

        #st-2.st-hidden {
            bottom: -48px;
            width: 100%;
        }

        #st-2.st-hidden.st-left {
            left: 0;
        }

        #st-2.st-hidden.st-right {
            right: 0;
        }

        #st-2 > div {
            -moz-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            clear: none;
            flex: 1;
            float: none;
        }

        #st-2 .st-total {
            background: #fff;
            padding: 6px 8px;
        }

        #st-2 .st-btn {
            -moz-border-radius: 0 !important;
            -webkit-border-radius: 0 !important;
            border-radius: 0 !important;
            text-align: center;
            width: auto;
        }

        #st-2 .st-btn > span {
            display: none;
        }

        #st-2 .st-toggle {
            display: none;
        }
    }

    #st-2 .st-btn[data-network='facebook'] {
        background-color: #3B5998;
    }

    #st-2 .st-btn[data-network='facebook'] svg {
        fill: #fff;
    }

    #st-2 .st-btn[data-network='facebook'] > span {
        color: #fff;
    }

    #st-2 .st-btn[data-network='twitter'] {
        background-color: #55acee;
    }

    #st-2 .st-btn[data-network='twitter'] svg {
        fill: #fff;
    }

    #st-2 .st-btn[data-network='twitter'] > span {
        color: #fff;
    }

    #st-2 .st-btn[data-network='pinterest'] {
        background-color: #CB2027;
    }

    #st-2 .st-btn[data-network='pinterest'] svg {
        fill: #fff;
    }

    #st-2 .st-btn[data-network='pinterest'] > span {
        color: #fff;
    }

    #st-2 .st-btn[data-network='email'] {
        background-color: #7d7d7d;
    }

    #st-2 .st-btn[data-network='email'] svg {
        fill: #fff;
    }

    #st-2 .st-btn[data-network='email'] > span {
        color: #fff;
    }

    #st-2 .st-btn[data-network='sharethis'] {
        background-color: #95D03A;
    }

    #st-2 .st-btn[data-network='sharethis'] svg {
        fill: #fff;
    }

    #st-2 .st-btn[data-network='sharethis'] > span {
        color: #fff;
    }</style>
<style type="text/css">.app_gdpr {
        /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
        font-family: Arial, Verdana, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5
    }

    .app_gdpr html {
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    .app_gdpr body {
        margin: 0
    }

    .app_gdpr article, .app_gdpr aside, .app_gdpr footer, .app_gdpr header, .app_gdpr nav, .app_gdpr section {
        display: block
    }

    .app_gdpr h1 {
        font-size: 2em;
        margin: .67em 0
    }

    .app_gdpr figcaption, .app_gdpr figure, .app_gdpr main {
        display: block
    }

    .app_gdpr figure {
        margin: 1em 40px
    }

    .app_gdpr hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    .app_gdpr pre {
        font-family: monospace, monospace;
        font-size: 1em
    }

    .app_gdpr a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    .app_gdpr abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
    }

    .app_gdpr b, .app_gdpr strong {
        font-weight: inherit;
        font-weight: bolder
    }

    .app_gdpr code, .app_gdpr kbd, .app_gdpr samp {
        font-family: monospace, monospace;
        font-size: 1em
    }

    .app_gdpr dfn {
        font-style: italic
    }

    .app_gdpr mark {
        background-color: #ff0;
        color: #000
    }

    .app_gdpr small {
        font-size: 80%
    }

    .app_gdpr sub, .app_gdpr sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    .app_gdpr sub {
        bottom: -.25em
    }

    .app_gdpr sup {
        top: -.5em
    }

    .app_gdpr audio, .app_gdpr video {
        display: inline-block
    }

    .app_gdpr audio:not([controls]) {
        display: none;
        height: 0
    }

    .app_gdpr img {
        border-style: none
    }

    .app_gdpr svg:not(:root) {
        overflow: hidden
    }

    .app_gdpr button, .app_gdpr input, .app_gdpr optgroup, .app_gdpr select, .app_gdpr textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0
    }

    .app_gdpr button, .app_gdpr input {
        overflow: visible
    }

    .app_gdpr button, .app_gdpr select {
        text-transform: none
    }

    .app_gdpr [type=reset], .app_gdpr [type=submit], .app_gdpr button, .app_gdpr html [type=button] {
        -webkit-appearance: button
    }

    .app_gdpr [type=button]::-moz-focus-inner, .app_gdpr [type=reset]::-moz-focus-inner, .app_gdpr [type=submit]::-moz-focus-inner, .app_gdpr button::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    .app_gdpr [type=button]:-moz-focusring, .app_gdpr [type=reset]:-moz-focusring, .app_gdpr [type=submit]:-moz-focusring, .app_gdpr button:-moz-focusring {
        outline: 1px dotted ButtonText
    }

    .app_gdpr fieldset {
        padding: .35em .75em .625em
    }

    .app_gdpr legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
    }

    .app_gdpr progress {
        display: inline-block;
        vertical-align: baseline
    }

    .app_gdpr textarea {
        overflow: auto
    }

    .app_gdpr [type=checkbox], .app_gdpr [type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    .app_gdpr [type=number]::-webkit-inner-spin-button, .app_gdpr [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    .app_gdpr [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

    .app_gdpr [type=search]::-webkit-search-cancel-button, .app_gdpr [type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    .app_gdpr ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    .app_gdpr details, .app_gdpr menu {
        display: block
    }

    .app_gdpr summary {
        display: list-item
    }

    .app_gdpr canvas {
        display: inline-block
    }

    .app_gdpr [hidden], .app_gdpr template {
        display: none
    }

    .app_gdpr * {
        box-sizing: border-box
    }

    .app_gdpr a {
        text-decoration: none;
        color: #2e7d32;
        cursor: pointer
    }

    .app_gdpr a:hover {
        color: #133214
    }

    .app_gdpr table {
        margin: 0
    }

    .app_gdpr input:not([type]), .app_gdpr input[type=password], .app_gdpr input[type=text] {
        box-sizing: border-box;
        box-shadow: inset 0 3px 3px rgba(0, 0, 0, .05);
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #c5c5c5;
        color: #333;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1em;
        margin: 0;
        padding: 0 9px;
        height: 28px
    }</style>
<style type="text/css">.popup_popup {
        display: none;
        z-index: 99999;
        justify-content: center;
        align-items: center
    }

    .popup_overlay, .popup_popup {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .popup_overlay {
        background-color: rgba(0, 0, 0, .5)
    }

    .popup_content {
        border-radius: 2px;
        width: 780px;
        height: 500px;
        background: #fff;
        display: flex;
        align-items: center;
        position: relative
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .popup_content {
            width: 98%;
            height: 98%
        }
    }</style>
<style type="text/css">div.intro_intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 8%;
        flex: 1;
        max-height: 100%
    }

    div.intro_intro .intro_logo {
        display: block;
        margin: auto;
        max-width: 400px;
        padding-bottom: 15px
    }

    div.intro_intro .intro_name {
        font-size: 35px
    }

    div.intro_intro .intro_title {
        font-size: 30px;
        font-weight: 700;
        text-align: center
    }

    div.intro_intro .intro_description {
        margin: 4% 0;
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        overflow: auto
    }

    div.intro_intro .intro_options {
        display: flex;
        flex-shrink: 0;
        width: 100%;
        padding-bottom: 10px
    }

    div.intro_intro .intro_rejectAll {
        flex: 1;
        margin-right: 10px
    }

    div.intro_intro .intro_acceptAll {
        flex: 1;
        max-width: 50%;
        margin: 0 auto
    }

    div.intro_intro .intro_bottom {
        display: inline-block;
        padding-top: 10px
    }

    div.intro_intro .intro_showPurposes {
        width: 100%;
        left: 0;
        text-align: center
    }</style>
<style type="text/css">button.button_button, input[type=button].button_button {
        cursor: pointer;
        letter-spacing: 2px;
        outline: none;
        padding: 1em;
        background: #2e7d32;
        color: #fff;
        border: 2px solid #2e7d32;
        border-radius: 4px;
        font-size: 14px;
        transition: all .2s ease-in-out;
        text-transform: uppercase
    }

    button.button_button:hover, input[type=button].button_button:hover {
        background-color: transparent;
        color: #133214
    }

    button.button_button.button_invert, input[type=button].button_button.button_invert {
        background: #fff;
        border: 2px solid #2e7d32;
        color: #2e7d32
    }

    button.button_button.button_invert:hover, input[type=button].button_button.button_invert:hover {
        background-color: #2e7d32;
        color: #fff
    }</style>
<style type="text/css">.closebutton_closeButton {
        fill: #2e7d32;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: -10px;
        right: -10px
    }

    .closebutton_closeButton.closebutton_hasBorder {
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 3px #2e7d32
    }</style>
<style type="text/css">.details_details {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        width: 100%
    }

    .details_details .details_header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
        border-bottom: 1px solid #eaeaea;
        flex-wrap: wrap
    }

    .details_details .details_header .details_item {
        box-sizing: border-box;
        display: flex;
        flex: 1 0 auto;
        height: 60px
    }

    .details_details .details_header .details_left {
        font-size: 30px;
        font-weight: 500;
        text-transform: none;
        flex: 1 1 auto;
        justify-content: flex-start;
        padding-left: 15px
    }

    .details_details .details_header .details_center {
        padding-left: 12px;
        flex: 1 0 auto;
        justify-content: center
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .details_details .details_header .details_center {
            display: none
        }
    }

    .details_details .details_header .details_right {
        white-space: nowrap;
        justify-content: flex-end;
        padding-right: 13px
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .details_details .details_header .details_right {
            text-align: center
        }
    }

    .details_details .details_header .details_name {
        display: block;
        align-self: center;
        max-height: 40px;
        max-width: 400px
    }

    .details_details .details_header .details_button {
        margin: 10px 0;
        flex: 0 1 auto;
        height: 40px;
        font-size: 10px;
        background-color: transparent;
        position: relative;
        color: #2e7d32
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .details_details .details_header .details_button {
            font-size: 10px;
            padding: 0 5px
        }
    }

    .details_details .details_header .details_button:hover {
        background-color: #2e7d32;
        color: #fff
    }

    .details_details .details_body {
        flex: 1;
        display: inline-block;
        min-height: 0;
        overflow-y: scroll;
        padding: 20px
    }

    .details_details .details_body .details_subtitle {
        width: 100%;
        flex: 1 1 auto;
        margin-bottom: 0;
        color: #212934;
        font-family: Arial, Verdana, sans-serif;
        font-size: 24px;
        font-weight: 600;
        line-height: 24px
    }

    .details_details .details_body .details_message {
        display: block;
        padding: 10px 0;
        color: #141e23;
        font-size: 14px;
        font-weight: 100;
        line-height: 20px
    }

    .details_details .details_body .details_table {
        border: 1px solid #eaeaea;
        border-collapse: collapse;
        color: #141e23;
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        margin-bottom: 20px;
        width: 100%
    }

    .details_details .details_body .details_table .details_head {
        border-bottom: 1px solid #eaeaea;
        color: #7a7f85;
        font-size: 14px;
        font-weight: 700;
        line-height: 30px;
        letter-spacing: 1px;
        margin: 0;
        padding: 0 20px;
        text-align: left;
        text-transform: uppercase
    }

    .details_details .details_body .details_row {
        border-bottom: 1px solid #eaeaea;
        transition-duration: .3s
    }

    .details_details .details_body .details_row:hover {
        box-shadow: 0 0 4px rgba(0, 0, 0, .3)
    }

    .details_details .details_footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 1 80px;
        font-size: 14px;
        border-top: 1px solid #eaeaea;
        width: 100%;
        flex-wrap: wrap
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .details_details .details_footer {
            display: flex
        }
    }

    .details_details .details_footer .details_showVendor {
        flex: 1 1 auto;
        margin-left: 20px;
        white-space: nowrap;
        position: relative;
        text-align: left
    }

    .details_details .details_footer .details_save {
        position: relative;
        margin-right: 20px
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .details_details .details_footer .details_save {
            font-size: 10px;
            white-space: nowrap
        }
    }

    .details_details .details_footer .details_cancel {
        position: relative;
        margin-right: 25px
    }</style>
<style type="text/css">.purposes_purposes {
        display: flex;
        flex: 1
    }

    .purposes_purposes .purposes_purposeList {
        font-size: 12px;
        font-weight: 700;
        flex: 1;
        max-width: 300px;
        border-right: 1px solid #eaeaea;
        overflow-y: auto;
        overflow-x: hidden
    }

    .purposes_purposes .purposes_purposeItem {
        display: flex;
        font-size: 14px;
        font-weight: 700;
        padding: 0 25px 0 30px;
        align-items: center;
        justify-content: space-between;
        line-height: 75px;
        background-color: #eaeaea;
        border-bottom: 1px solid #fff;
        cursor: pointer;
        transition: all .3s ease
    }

    .purposes_purposes .purposes_purposeItem:hover {
        background-color: #85b788
    }

    .purposes_purposes .purposes_purposeItem:last-child {
        border-bottom: 1px solid #eaeaea
    }

    .purposes_purposes .purposes_purposeItem .purposes_active {
        height: 28px
    }

    .purposes_purposes .purposes_purposeItem.purposes_selectedPurpose {
        background-color: #fff;
        cursor: auto
    }

    .purposes_purposes .purposes_purposeDescription {
        flex: 1;
        padding: 20px;
        overflow: auto
    }

    .purposes_purposes .purposes_purposeDetail .purposes_detailHeader {
        display: flex;
        flex-wrap: wrap
    }

    .purposes_purposes .purposes_purposeDetail .purposes_title {
        font-size: 20px;
        font-weight: 700;
        flex: 1 1 auto
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .purposes_purposes .purposes_purposeDetail .purposes_title {
            width: 100%;
            font-size: 20px;
            padding-bottom: 5px
        }
    }

    .purposes_purposes .purposes_purposeDetail .purposes_active {
        height: 28px;
        color: #2e7d32;
        font-weight: 700;
        display: flex;
        padding-right: 25px;
        align-items: center
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        .purposes_purposes .purposes_purposeDetail .purposes_active {
            flex: 1 1 auto;
            padding: 0
        }
    }

    .purposes_purposes .purposes_purposeDetail .purposes_body {
        padding-top: 10px;
        margin: auto;
        font-size: 14px;
        font-weight: 100;
        line-height: 20px
    }

    .purposes_purposes .purposes_purposeDetail .purposes_showVendors {
        padding-top: 10px
    }

    .purposes_purposes .purposes_purposeDetail .purposes_vendor {
        margin-top: 10px
    }</style>
<style type="text/css">.switch_switch {
        cursor: pointer;
        display: inline-block;
        height: 28px;
        position: relative;
        user-select: none;
        width: 50px
    }

    .switch_switch .switch_isDisabled {
        cursor: not-allowed
    }

    .switch_switch .switch_native {
        opacity: 0
    }

    .switch_switch .switch_visualizationContainer {
        background-color: #eaeaea;
        border-radius: 11px;
        height: 22px;
        left: 3px;
        opacity: .9;
        position: absolute;
        top: 3px;
        transition: .1s linear;
        width: 44px
    }

    .switch_switch .switch_visualizationGlow {
        background-color: #2e7d32;
        border-radius: 9px;
        height: 18px;
        left: 5px;
        opacity: 0;
        position: absolute;
        top: 5px;
        transition: .1s linear;
        width: 18px
    }

    .switch_switch .switch_visualizationHandle {
        background-color: #fff;
        border-radius: 8px;
        height: 16px;
        left: 6px;
        position: absolute;
        top: 6px;
        transition: .1s linear;
        width: 16px
    }

    .switch_switch:hover .switch_visualizationGlow {
        opacity: .3;
        transform: scale(1.556)
    }

    .switch_switch:hover .switch_visualizationHandle {
        transform: scale(1.125)
    }

    .switch_switch.switch_isSelected .switch_visualizationContainer {
        background-color: #2e7d32
    }

    .switch_switch.switch_isSelected .switch_visualizationGlow, .switch_switch.switch_isSelected .switch_visualizationHandle {
        transform: translate(22px)
    }

    .switch_switch.switch_isSelected:hover .switch_visualizationGlow {
        transform: translate(22px) scale(1.556)
    }

    .switch_switch.switch_isSelected:hover .switch_visualizationHandle {
        transform: translate(22px) scale(1.125)
    }</style>
<style type="text/css">div.vendors_vendors {
        display: flex;
        flex-direction: column;
        padding: 2%;
        overflow: scroll;
        -webkit-overflow-scrolling: touch
    }

    div.vendors_vendors .vendors_header {
        display: flex;
        flex-shrink: 0
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.vendors_vendors .vendors_header {
            flex-direction: column;
            align-items: center
        }
    }

    div.vendors_vendors .vendors_title {
        flex: 1;
        font-size: 24px;
        font-weight: 700
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.vendors_vendors .vendors_title {
            text-align: center;
            padding-bottom: 5px
        }
    }

    div.vendors_vendors .vendors_button {
        min-width: 140px;
        padding: 8px;
        white-space: nowrap
    }

    div.vendors_vendors .vendors_button:first-child {
        margin-right: 10px
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.vendors_vendors .vendors_button {
            flex: 1
        }
    }

    div.vendors_vendors .vendors_options {
        display: flex
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        div.vendors_vendors .vendors_options {
            width: 100%
        }
    }

    div.vendors_vendors .vendors_description {
        margin: 20px 0;
        flex-shrink: 0
    }

    div.vendors_vendors .vendors_vendorHeader {
        letter-spacing: 1px;
        display: flex;
        flex-shrink: 0
    }

    div.vendors_vendors .vendors_vendorContent {
        display: flex
    }

    div.vendors_vendors .vendors_vendorList {
        color: #575f68;
        font-size: 14px;
        border: 1px solid #eaeaea
    }

    div.vendors_vendors .vendors_disabled {
        color: #2e7d32;
        font-family: Arial, Verdana, sans-serif;
        font-size: 14px;
        margin: 10px 0;
        padding: 0 20px;
        text-align: right
    }

    div.vendors_vendors .vendors_enableAll {
        white-space: nowrap;
        cursor: pointer;
        color: #2e7d32;
        letter-spacing: 0;
        padding-right: 5px;
        transition-duration: .4s
    }

    div.vendors_vendors .vendors_enableAll:hover {
        color: #000
    }

    div.vendors_vendors .vendors_tableHead {
        border-bottom: 0 !important
    }

    div.vendors_vendors .vendors_company {
        padding-left: 5px
    }

    div.vendors_vendors .vendors_vendorName {
        align-items: center;
        color: #212934;
        display: flex;
        font-weight: 700;
        min-height: 30px;
        padding-left: 5px
    }

    div.vendors_vendors .vendors_dropDown {
        padding-right: 20px
    }

    div.vendors_vendors .vendors_arrowDown {
        width: 16px
    }

    div.vendors_vendors .vendors_arrowUp {
        width: 16px;
        transform: rotate(180deg)
    }

    div.vendors_vendors .vendors_policy {
        padding: 0 10px
    }

    div.vendors_vendors table {
        width: 100%;
        border-collapse: collapse
    }

    div.vendors_vendors table thead tr {
        background-color: #f7f7f7;
        border: 1px solid #eaeaea;
        text-transform: uppercase
    }

    div.vendors_vendors table tr {
        display: block;
        min-height: 40px
    }

    div.vendors_vendors table tr th {
        font-weight: 700
    }

    div.vendors_vendors table tr td, div.vendors_vendors table tr th {
        text-align: left;
        padding: 5px;
        min-width: 0 !important
    }

    div.vendors_vendors table tr td:first-child, div.vendors_vendors table tr th:first-child {
        width: 100%
    }

    div.vendors_vendors table tr:first-child {
        padding-top: 3px
    }

    div.vendors_vendors table td.vendors_dropdown {
        margin: auto
    }

    div.vendors_vendors table tr.vendors_hidden {
        display: none
    }

    div.vendors_vendors table tr.vendors_even {
        background-color: #f7f7f7
    }</style>
<style type="text/css">.footer_footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99999;
        height: 60px;
        display: none;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-top: 2px solid #2e7d32
    }

    .footer_footer .footer_openConsent {
        margin-left: 3px
    }

    .footer_footer .footer_close {
        right: 0;
        top: 0
    }</style>
<style></style>
{{/*</head>*/}}
{{/*<body style="transform: none;">*/}}
{{/*<div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc"*/}}
{{/*     class="cc-window cc-floating cc-type-info cc-theme-classic cc-bottom cc-right cc-color-override-688238583 "*/}}
{{/*     style=""><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">This website uses cookies to ensure you get the best experience. <a*/}}
{{/*                aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link"*/}}
{{/*                href="http://cookiesandyou.com/" target="_blank">Learn more</a></span>*/}}
{{/*    <div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0"*/}}
{{/*                                  class="cc-btn cc-dismiss">Got it!</a></div><!--googleon: all--></div>*/}}
{{/*<script async="" src="./Greek Marinated Chicken Recipe_ Laura in the Kitchen_files/f(5).txt"></script>*/}}
{{/*<script>*/}}
{{/*    (adsbygoogle = window.adsbygoogle || []).push({*/}}
{{/*        google_ad_client: "ca-pub-2454219107747983",*/}}
{{/*        enable_page_level_ads: true*/}}
{{/*    });*/}}
{{/*</script>*/}}
<!-- Wrapper -->
<div id="cs-wrapper" class="wide" style="transform: none;">


    <!-- Main content and sidebar -->
    <div class="cs-container" style="transform: none;">
        <!-- Page title -->
        <div class="cs-page-title" id="recipe-title">
            <h1>{{.Content.Name}}</h1>
            <ul class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="/search/search?search=">Recipes</a></li>
                <li>{{.Content.Name}}</li>
            </ul>
        </div><!-- end .cs-page-title -->
        <!-- Main content -->
        <div id="main-content" class="cs-main-content cs-sidebar-on-the-right"
             style="width: 100%; float: none; margin-bottom: 100px;">
            <div class="cs-row">
                <header class="cs-post-header">
                    <div id="video-div" class="cs-post-media">
                        <video id="my-video" class="video-js"
                               poster="https://s3-us-west-1.amazonaws.com/static-soource/recipe/images/large/{{.List.Id}}.jpg"
                               controls preload="auto" style="width: 100%; outline: none;" height="400" data-setup="{}">
                            <source src="https://s3-us-west-1.amazonaws.com/static-soource/food/{{.Content.VideoId}}.mp4"
                                    type="video/mp4">
                            <source src="https://s3-us-west-1.amazonaws.com/static-soource/food/{{.Content.VideoId}}.mp4"
                                    type="video/webm">
                            <source src="https://s3-us-west-1.amazonaws.com/static-soource/food/{{.Content.VideoId}}.mp4"
                                    type="video/ogg">
                            <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to
                                a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports
                                    HTML5 video</a></p>
                        </video>
                    </div>
                </header>
            </div>
            <div class="cs-row">
                <div class="cs-col cs-col-6-of-12">
                    <!-- Widget latest recipes -->
                    <aside class="widget">
                        <h2 class="widget-title"><span>Laura's Newest Recipe</span></h2>
                        <div class="cs-widget_latest_posts">
                            <!-- Post item -->
                            {{range .LastNewRecipe}}
                                <div class="cs-post-item">
                                    <div class="cs-post-thumb">
                                        <a href="/play/play?id={{.Id}}"><img
                                                    src="https://s3-us-west-1.amazonaws.com/static-soource/recipe/images/small/{{.Id}}.jpg"
                                                    alt="{{.Name}}"></a>
                                    </div>
                                    <div class="cs-post-inner">
                                        <h3>
                                            <a href="/play/play?id={{.Id}}">{{.Name}}</a></h3>
                                        <div class="cs-post-meta">
                                            <span><i class="fa fa-eye"></i>{{.PageViews}}</span>
                                        </div>
                                    </div>
                                </div>
                            {{end}}
                            <!-- Post item -->
                        </div>
                    </aside>
                    <!-- Ingredients check list -->

                </div>
                <div class="cs-col cs-col-6-of-12">
                    <!-- About recipe -->
                    <div class="cs-recipe-info">
                        <h3>Recipe</h3>
                        <p></p>
                    </div><!-- end .cs-recipe-info -->
                    <!-- Recipe details -->
                    <div class="cs-recipe-details" id="recipe-details">
                        <div><span>Preparation</span>Follow</div>
                        <div><span>Servings</span>{{.List.Introduce}}</div>
                    </div><!-- end .cs-recipe-details -->
                    <!-- Recipe meta details -->
                    <div class="cs-recipe-meta-details">
                        <div class="print"><a href="javascript:;"
                                              target="_blank"><i class="fa fa-print"></i>Views</a></div>
                        <div class="views"><i class="fa fa-eye"></i>{{.List.PageViews}}</div>
                    </div><!-- end .cs-recipe-meta-details -->
                    <div class="cs-ingredients-check-list" id="recipe-ingredients">
                        <h3>Ingredients</h3>
                        <ul>
                            {{range $k, $v := .Ingredients}}
                                <li>
                                    <div class="check-box"><i class="fa fa-check"></i></div>
                                    {{$v}}
                                </li>
                            {{end}}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cs-row">
                <div class="cs-col cs-col-12-of-12">
                    <!-- Preparations steps -->
                    <div class="cs-recipe-single-preparation" id="recipe-process">
                        <h3>Preparation</h3>
                        <ul>
                            {{str2html .Content.Preparation}}
                        </ul>
                    </div><!-- end .cs-recipe-single-preparation -->
                </div>
            </div>
        </div>
    </div><!-- end .cs-container -->

</div>

<script src="/static/js/video.min.js"></script>
<script type="text/javascript">
    //设置中文
    videojs.addLanguage('zh-CN', {
        "Play": "播放",
        "Pause": "暂停",
        "Current Time": "当前时间",
        "Duration": "时长",
        "Remaining Time": "剩余时间",
        "Stream Type": "媒体流类型",
        "LIVE": "直播",
        "Loaded": "加载完毕",
        "Progress": "进度",
        "Fullscreen": "全屏",
        "Non-Fullscreen": "退出全屏",
        "Mute": "静音",
        "Unmute": "取消静音",
        "Playback Rate": "播放速度",
        "Subtitles": "字幕",
        "subtitles off": "关闭字幕",
        "Captions": "内嵌字幕",
        "captions off": "关闭内嵌字幕",
        "Chapters": "节目段落",
        "Close Modal Dialog": "关闭弹窗",
        "Descriptions": "描述",
        "descriptions off": "关闭描述",
        "Audio Track": "音轨",
        "You aborted the media playback": "视频播放被终止",
        "A network error caused the media download to fail part-way.": "网络错误导致视频下载中途失败。",
        "The media could not be loaded, either because the server or network failed or because the format is not supported.": "视频因格式不支持或者服务器或网络的问题无法加载。",
        "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "由于视频文件损坏或是该视频使用了你的浏览器不支持的功能，播放终止。",
        "No compatible source was found for this media.": "无法找到此视频兼容的源。",
        "The media is encrypted and we do not have the keys to decrypt it.": "视频已加密，无法解密。",
        "Play Video": "播放视频",
        "Close": "关闭",
        "Modal Window": "弹窗",
        "This is a modal window": "这是一个弹窗",
        "This modal can be closed by pressing the Escape key or activating the close button.": "可以按ESC按键或启用关闭按钮来关闭此弹窗。",
        ", opens captions settings dialog": ", 开启标题设置弹窗",
        ", opens subtitles settings dialog": ", 开启字幕设置弹窗",
        ", opens descriptions settings dialog": ", 开启描述设置弹窗",
        ", selected": ", 选择",
        "captions settings": "字幕设定",
        "Audio Player": "音频播放器",
        "Video Player": "视频播放器",
        "Replay": "重播",
        "Progress Bar": "进度小节",
        "Volume Level": "音量",
        "subtitles settings": "字幕设定",
        "descriptions settings": "描述设定",
        "Text": "文字",
        "White": "白",
        "Black": "黑",
        "Red": "红",
        "Green": "绿",
        "Blue": "蓝",
        "Yellow": "黄",
        "Magenta": "紫红",
        "Cyan": "青",
        "Background": "背景",
        "Window": "视窗",
        "Transparent": "透明",
        "Semi-Transparent": "半透明",
        "Opaque": "不透明",
        "Font Size": "字体尺寸",
        "Text Edge Style": "字体边缘样式",
        "None": "无",
        "Raised": "浮雕",
        "Depressed": "压低",
        "Uniform": "均匀",
        "Dropshadow": "下阴影",
        "Font Family": "字体库",
        "Proportional Sans-Serif": "比例无细体",
        "Monospace Sans-Serif": "单间隔无细体",
        "Proportional Serif": "比例细体",
        "Monospace Serif": "单间隔细体",
        "Casual": "舒适",
        "Script": "手写体",
        "Small Caps": "小型大写字体",
        "Reset": "重启",
        "restore all settings to the default values": "恢复全部设定至预设值",
        "Done": "完成",
        "Caption Settings Dialog": "字幕设定视窗",
        "Beginning of dialog window. Escape will cancel and close the window.": "开始对话视窗。离开会取消及关闭视窗",
        "End of dialog window.": "结束对话视窗"
    });


    var myPlayer = videojs('my-video');
    videojs("my-video").ready(function () {
        var myPlayer = this;
        myPlayer.play();
    });

</script>